PORT=6543
# REACT_APP_API_URL=http://103.56.161.210:2508/api
# REACT_APP_CONNECT_IDENTITY=https://localhost:5000/
REACT_APP_API_URL=http://localhost:2508/api
REACT_APP_CONNECT_IDENTITY=https://localhost:5000/