PORT=6543
# REACT_APP_API_URL=https://honey.udpm-hn.com/api
# REACT_APP_CONNECT_IDENTITY=https://authentication.udpm-hn.com/
REACT_APP_API_URL=http://localhost:2508/api
REACT_APP_CONNECT_IDENTITY=https://localhost:5000/