spring.datasource.url=jdbc:mysql://localhost:3306/honey_project
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=2508
spring.mail.host=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.username=projectarticlefptpolyhn@gmail.com
spring.mail.password=nlaqbondcfmxqafj
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=trueD
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

