spring.datasource.url=jdbc:mysql://localhost:3306/honey_project
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=2508
spring.mail.host=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.username=projectarticlefptpolyhn@gmail.com
spring.mail.password=nlaqbondcfmxqafj
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=trueD
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

#rsa key
rsa.public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOx9jAKtA29P5n7fFx40262tk7pMbRBMjVrWo8aaSCW52lI0Oibd8Q9WPHlPYeKsmcbWGSOzuT5MoObnZslBDVBjak8s+wHTFEFdhNEerFMYVu2DirPHj4SEMqBxkifnaxVJ9CIRxHx0ox88AjkczFjrRvIrZXHDcm2zFVRoiTCQIDAQAB
rsa.private-key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAM7H2MAq0Db0/mft8XHjTbra2TukxtEEyNWtajxppIJbnaUjQ6Jt3xD1Y8eU9h4qyZxtYZI7O5Pkyg5udmyUENUGNqTyz7AdMUQV2E0R6sUxhW7YOKs8ePhIQyoHGSJ+drFUn0IhHEfHSjHzwCORzMWOtG8itlccNybbMVVGiJMJAgMBAAECgYAufdJnCnk8EgNtPJtvnsqoO3JiLZ8h+bBqEo5zPNFnGdAtA+u+BnQD7RhdFEnt6HLh/9nTNgwkKWmgqwdnTDcoNqxDI9rFjg1b4mv6CLh2XrbvsOtf+QKf5aYahQ190diCdpobDXWXA8OPX0dkTsUM3QSPB/AZGA0QdwS2y7NlgQJBAO+znZ2ccg3lDKXSobAqKJrpKPkHydnAKHAD6z1Wzqfkz2JjNezodDcjfTEmUsO6RbEfYA0frCtuZfnvn6L9k3ECQQDc1zCKfI1JU7kZv0xn14agARW7auSKes6fsiswH8hFKhrO3pD7A8e5u83Q0Qk/vdOxJo/dv1+fmDhSbNn1t30ZAkApdiAlSxJPZPczF6PwHNq5MOttZ/N6Psq/1W2zRniogeN9WTvSpsKzZugYwFBAms/DO3IZ0wis2oO5H8G1J7eBAkEAqxmuah2F+cH8L46fS/UYQO+WPtbaqs/rNp98BpUZPT0Z+B1IhrKvE6AGHjtWxyPz19TgshWLqMLvIC1l0ZKQQQJAXFvRrNlxmtZlvDRNFmcgmYNDXOEKVbu8ylUoc1R4tr/VVDYXTtmHVUllyoBC37iY6VMDE7WUVitjrLyIybQ8gg==

identity.secretKey=QHMBQfsViR66wU3Yx/MOdkKcHdmJeRy4JdbDbrjmZdfu35Q7yzH6b3vJCrQcNgoOEFfsGyhOeF5Pby7R+YzG0w==

# config socket
domain.socket=http://localhost:3000/