path.file.csv= honey-project/

#ghi log sinh viên
folder.file.sinh.vien= sinh_vien/ 
#ghi log admin
folder.file.admin= admin/
name.file.the.loai= the_loai.csv
name.file.hoc.ky= hoc_ky.csv
name.file.vat.pham= vat_pham.csv
name.file.cong.mat.ong= cong_mat_ong.csv
name.file.yeu.cau= yeu_cau.csv
name.file.tang.vat.pham= tang_vat_pham.csv
name.file.ruong= ruong.csv
name.file.phong.dau.gia= phong_dau_gia.csv
name.file.ti.le.nang.cap= ti_le_nang_cap.csv
#ghi log câu lập bộ
folder.file.club= cau_lap_bo/
name.file.club=cau_lap_bo.csv
#ghi log giảng viên
folder.file.teacher= giang_vien/
name.file.teacher= giang_vien.csv



